<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakthi's Personal Site</title>
</head>
<body>
    <img src="Images\Sakthi profile picture circle-cropped.png" alt="Sakthi Profile Picture" style="width: 175px;height: 175px;">
    <h1>Sakthi Ganesh</h1>
    <p><em>Aspiring <strong>Full Stack Developer</strong></em></p>
    <p>I am an aspiring Full Stack Developer, eager to obtain a challeging and responsible position in an organistaion , where i can express my talents and work for the betterment of the company.</p>
    <hr>
    <h3>Educational Qualification</h3>
    <ul>
        <li>Bachelor of Engineering</li>
        <ul>
            <li>Electrical and Electronics Engineering <a href="http://www.skcet.ac.in/">SKCET</a></li>
            <li>CGPA = 8.83/10</li>
        </ul>
        <li>Higher Secondary Course</li>
        <ul>
            <li>Maths,Physics,Chemistry,Biology</li>
            <li>Percentage = 93.66 %</li>
        </ul>
        <li>Secondary School </li>
        <ul>
            <li>Percentage = 98.2 %</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Expereince</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Title</th>
                <th>Organistaion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project Trainee</td>
                <td>ZOHO</td>
            </tr>
            <tr>
                <td>Internship</td>
                <td>Jayalakshmi Textiles Pvt Ltd.,</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>SkillSet</h3>
    <table cellspacing="20">
        <tr>
            <td>JAVA</td>
            <td>🏅🏅🏅🏅</td>
            <td>Apache TOMCAT</td>
            <td>🏅🏅</td>
        </tr>
        <tr>
            <td>Identity and Access Management</td>
            <td>🏅🏅🏅</td>
            <td>DataScience</td>
            <td>🏅</td>
        </tr>
        <tr>
            <td>Web development</td>
            <td>🏅🏅🏅</td>
            <td>Cricket</td>
            <td>🏅</td>
        </tr>
    </table>
    <hr>
    For Colloboration <a href="contact.html">Contact me.</a>
</body>
</html>